{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Hashing": {
    "Iterations": 10000,
    "SaltSize": 16,
    "KeySize": 32,
    "Prf": "HMACSHA256"
  },

  "Token": {
    "Secret": "MyDevSecret",
    "Size": 64,
    "JWTExpiryMinutes": 15

  }
}
